# tulip-api

./: .gitignore  Dockerfile  HELP.md  README.md  cloudformation.yml  pom.xml
.github/workflows/: maven.yml
dev/: compose.yml  elasticmq.conf
infrastructure/: dev-params.json  prod-params.json
src/main/java/com/danlju/tulip/: TulipApplication.java  Utils.java
src/main/java/com/danlju/tulip/api/controller/: ApiExceptionHandler.java  BuildController.java  DeploymentController.java  InternalBuildController.java  ProjectController.java  PublicBuildController.java  StartDeploymentResponseModel.java
src/main/java/com/danlju/tulip/api/controller/model/: BuildResponseModel.java  BuildStatus.java  CreateProjectModel.java  ListBuildsResponseModel.java  ModelMapper.java  ProjectModel.java  ProjectResponseModel.java  StartBuildRequest.java  StartDeploymentRequestModel.java  StartDeploymentResponseModel.java  StartWorkflowRequest.java  UserModel.java
src/main/java/com/danlju/tulip/application/repository/: BuildRepository.java  DeploymentRepository.java  InMemoryDeploymentRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/danlju/tulip/application/service/: BuildModel.java  BuildService.java  DeploymentService.java  ProjectService.java  WorkflowRunsService.java
src/main/java/com/danlju/tulip/application/service/model/: BuildRequest.java
src/main/java/com/danlju/tulip/application/usecases/: BuildUseCases.java  DeploymentUseCases.java  DestroyDeploymentResult.java  ProjectUseCases.java  ProjectUsecases.java  RequestBuildResult.java  Result.java  StartDeploymentResult.java
src/main/java/com/danlju/tulip/builds/: AllBuildsResult.java  BuildClient.java  StartBuildResult.java
src/main/java/com/danlju/tulip/config/: CacheConfig.java  CloudFormationClientProvider.java  TulipConfig.java  WebConfig.java
src/main/java/com/danlju/tulip/core/domain/: Build.java  BuildStatus.java  Deploy.java  Deployment.java  IllegalBuildStateTransitionException.java  Project.java  ProjectRun.java  SourceProvider.java  User.java
src/main/java/com/danlju/tulip/domain/: Build.java  Job.java  Project.java  ProjectRun.java  User.java
src/main/java/com/danlju/tulip/github/: GitHubClient.java
src/main/java/com/danlju/tulip/infrastructure/dataaccess/: BuildCrudRepository.java  BuildMysqlRepository.java  DeploymentCrudRepository.java  DeploymentMysqlRepository.java  ProjectCrudRepository.java  ProjectMySqlRepository.java  UserCrudRepository.java  UserMysqlRepository.java
src/main/java/com/danlju/tulip/infrastructure/db/: BuildCrudRepository.java  BuildMysqlRepository.java  ProjectCrudRepository.java  ProjectDbEntity.java  ProjectMySqlRepository.java  UserCrudRepository.java  UserDbEntity.java  UserMysqlRepository.java
src/main/java/com/danlju/tulip/repo/: BuildRepository.java  InMemoryProjectRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/danlju/tulip/rest/: JobsController.java  ProjectController.java
src/main/java/com/danlju/tulip/rest/model/: ProjectModel.java  UserModel.java
src/main/java/com/danlju/tulip/scheduling/: SyncBuildsTask.java
src/main/java/com/danlju/tulip/service/: BuildModel.java  BuildService.java  WorkflowRunsService.java
src/main/java/com/danlju/tulip/utils/: Utils.java
src/main/java/com/danlju/tulip/web/: ProjectWebController.java
src/main/resources/: application-dev.properties  application.properties  tulip-aws-config.yml  tulip.yml
src/main/resources/templates/: index.html  project.html
src/test/java/com/danlju/tulip/: TulipApplicationTests.java
src/test/java/com/danlju/tulip/api/controller/: DeploymentControllerTest.java
src/test/java/com/danlju/tulip/application/service/: BuildServiceTest.java  DeploymentServiceTest.java  InMemoryBuildRepository.java  InMemoryDeploymentRepository.java
src/test/java/com/danlju/tulip/service/: BuildServiceTest.java
(+13 files in other folders)
